Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/FormResources/CouponUsage.*.resx
Languages: fa

# CouponUsage.CouponTypeName
source: Coupon Type
fa: نوع کوپن تخفیف

# CouponUsage.CouponValue
source: Discount Value
fa: مقدار تخفیف

# CouponUsage.Code
source: Coupon Code
fa: کد تخفیف

# CouponUsage.ParentId
source: Coupon ID
fa: شناسه کوپن

# CouponUsage.OrderId
source: Order ID
fa: شناسه سفارش

# CouponUsage.UsedAt
source: Usage Time
fa: زمان استفاده

# CouponUsage.UserId
source: User ID
fa: شناسه کاربر

# CouponUsage.CouponDiscountAmount
source: Applied Discount Amount
fa: مبلغ تخفیف اعمال‌شده

# CouponUsage.FinalAmount
source: Final Order Amount
fa: مبلغ نهایی سفارش

# CouponUsage.UsedAtPersian
source: Usage Date
fa: تاریخ استفاده

# CouponUsage.UsedByName
source: Used By
fa: استفاده‌کننده
