Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/FormResources/PaymentGateway.*.resx
Languages: fa

# PaymentGateway.Name
source: Name
fa: نام

# PaymentGateway.ProviderType
source: Payment Provider Type
fa: نوع ارائه‌دهنده پرداخت

# PaymentGateway.ProviderTypeTitle
source: Payment Provider Type Title
fa: عنوان نوع ارائه‌دهنده پرداخت

# PaymentGateway.GatewayCode
source: Gateway Code
fa: کد درگاه

# PaymentGateway.LogoUrl
source: Logo Url
fa: آدرس لوگو

# PaymentGateway.CallbackUrl
source: Callback Url
fa: آدرس بازگشت

# PaymentGateway.SettingsJson
source: Settings
fa: تنظیمات

# PaymentGateway.Description
source: Description
fa: توضیحات

# PaymentGateway.DisplayOrder
source: Display Order
fa: ترتیب نمایش

# PaymentGateway.IsDefault
source: Is Default
fa: پیش‌فرض

# PaymentGateway.IsActive
source: Is Active
fa: فعال

# PaymentGateway.CreatedAtPersian
source: Created At
fa: تاریخ ایجاد

# PaymentGateway.UpdatedAtPersian
source: Updated At
fa: تاریخ بروزرسانی

# PaymentGateway.CreatedByName
source: Created By
fa: ایجادکننده

# PaymentGateway.UpdatedByName
source: Updated By
fa: ویرایشگر
