Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/FormResources/ProductInventoryTransaction.*.resx
Languages: fa

# ProductInventoryTransaction.ChangeQuantity
source: Change Quantity
fa: مقدار تغییر

# ProductInventoryTransaction.Note
source: Note
fa: یادداشت

# ProductInventoryTransaction.OperationType
source: Operation Type
fa: نوع عملیات

# ProductInventoryTransaction.OperationTypeName
source: Operation Type Name
fa: عنوان نوع عملیات

# ProductInventoryTransaction.ReasonId
source: Transaction Reason Id
fa: شناسه دلیل تراکنش

# ProductInventoryTransaction.ReasonName
source: Transaction Reason
fa: دلیل تراکنش

# ProductInventoryTransaction.ProductId
source: Product Id
fa: شناسه محصول

# ProductInventoryTransaction.ProductName
source: Product Name
fa: نام محصول

# ProductInventoryTransaction.ProductVariantId
source: Product Variant Id
fa: شناسه تنوع محصول

# ProductInventoryTransaction.ProductVariantName
source: Product Variant Name
fa: نام تنوع محصول

# ProductInventoryTransaction.ReasonCode
source: Reason Code
fa: کد دلیل

# ProductInventoryTransaction.ReferenceId
source: Reference Id
fa: شناسه مرجع

# ProductInventoryTransaction.ReferenceDetailId
source: Reference Detail Id
fa: شناسه جزئیات مرجع

# ProductInventoryTransaction.ParentId
source: Parent Id
fa: شناسه والد

# ProductInventoryTransaction.CreatedAtPersian
source: Created At
fa: تاریخ ایجاد

# ProductInventoryTransaction.CreatedByName
source: Created By
fa: ایجادکننده
