Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/FormResources/Section.*.resx
Languages: fa

# Section.Id
source: Id
fa: شناسه

# Section.Link1Text
source: Link 1 Text
fa: متن لینک ۱

# Section.Link1Url
source: Link 1 URL
fa: آدرس لینک ۱

# Section.ColumnsCount
source: Columns Count
fa: تعداد ستون‌ها

# Section.ComponentTypeId
source: Component Type Id
fa: نوع کامپوننت

# Section.ComponentTypeName
source: Component Type Name
fa: نوع کامپوننت

# Section.Description
source: Description
fa: توضیحات

# Section.ImageUrl
source: Image URL
fa: آدرس تصویر

# Section.IsActive
source: Is Active
fa: فعال/غیرفعال

# Section.SortOrder
source: Sort Order
fa: ترتیب نمایش

# Section.PageId
source: Parent Id
fa: شناسه صفحه والد

# Section.Subtitle
source: Subtitle
fa: زیرعنوان

# Section.Title
source: Title
fa: عنوان

# Section.CreatedAtPersian
source: Created At
fa: تاریخ ایجاد

# Section.UpdatedAtPersian
source: Updated At
fa: تاریخ بروزرسانی

# Section.CreatedByName
source: Created By
fa: ایجادکننده

# Section.UpdatedByName
source: Updated By
fa: ویرایشگر

# Section.Link2Text
source: Link 2 Text
fa: متن لینک 2

# Section.Link3Text
source: Link 3 Text
fa: متن لینک ۳

# Section.Link4Text
source: Link 4 Text
fa: متن لینک 4

# Section.ImageAlt
source: Image Alt
fa: توضیح تصویر

# Section.IconAlt
source: Icon Alt
fa: توضیح آیکن

# Section.Icon
source: Icon
fa: آیکن

# Section.Link2Url
source: Link 2 URL
fa: آدرس لینک ۲

# Section.Link3Url
source: Link 3 URL
fa: آدرس لینک ۳

# Section.Link4Url
source: Link 4 URL
fa: آدرس لینک ۴

# Section.Features
source: Features
fa: ویژگی ها
