Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/FormResources/ShoppingCartItem.*.resx
Languages: fa

# ShoppingCartItem.OrderCode
source: Order Code
fa: کد سفارش

# ShoppingCartItem.ProductName
source: Product Name
fa: نام محصول

# ShoppingCartItem.ProductVariantName
source: Product Variant
fa: تنوع محصول

# ShoppingCartItem.ProductCategoryName
source: Product Category
fa: دسته‌بندی محصول

# ShoppingCartItem.ProductBrandName
source: Product Brand
fa: برند محصول

# ShoppingCartItem.ProductTypeName
source: Product Type
fa: نوع محصول

# ShoppingCartItem.Quantity
source: Quantity
fa: تعداد

# ShoppingCartItem.UnitPrice
source: Unit Price
fa: قیمت واحد

# ShoppingCartItem.ProductVariantPrice
source: Variant Price
fa: قیمت تنوع محصول

# ShoppingCartItem.DiscountAmount
source: Discount Amount
fa: مبلغ تخفیف

# ShoppingCartItem.FinalUnitPrice
source: Final Unit Price
fa: قیمت نهایی واحد
