Repository: antonio19850423/CoreCMS
Catalog: Velora.Application.Shared/Resources/Localization.*.resx
Languages: fa

# Button.Cancel
source: Cancel
fa: لغو

# Button.Delete
source: Delete
fa: حذف

# Button.Edit
source: Edit
fa: ویرایش

# Button.Save
source: Save
fa: ذخیره

# Message.ActionFailed
source: The operation was unsuccessful
fa: عملیات ناموفق بود

# Message.ConfirmDelete
source: Are you sure you want to delete?
fa: آیا مطمئن هستید که حذف شود؟

# Message.DeleteSuccess
source: Deleted successfully
fa: با موفقیت حذف شد

# Message.InvalidInput
source: Invalid input
fa: ورودی نامعتبر است

# Message.InvalidPassword
source: Invalid password
fa: رمز عبور اشتباه است

# Message.SaveSuccess
source: Saved successfully
fa: با موفقیت ذخیره شد

# Unauthorized
source: You are not authorized to access this resource
fa: شما اجازه دسترسی به این منبع را ندارید

# Message.UpdateSuccess
source: Updated successfully
fa: با موفقیت به‌روزرسانی شد

# System.en
source: English
fa: انگلیسی

# System.fa
source: Farsi
fa: فارسی

# Message.LoginSuccess
source: Login successful
fa: ورود با موفقیت انجام شد

# Form.Create
source: Create Form
fa: فرم ایجاد

# Form.Update
source: Update Form
fa: فرم ویرایش

# Form.View
source: View Form
fa: فرم نمایش

# Form.List
source: List
fa: فهرست

# Message.Unauthorized
source: Unauthorized access
fa: دسترسی غیرمجاز

# Message.NotFound
source: Resource not found
fa: موردی یافت نشد

# Message.UserNotFound
source: User not found
fa: کاربر یافت نشد

# Message.ServerError
source: Server error occurred
fa: خطای سرور رخ داد

# Button.EnterFileName
source: Enter File Name
fa: نام فایل را وارد کنید

# Button.SelectUpload
source: Select & Upload
fa: انتخاب و بارگذاری

# Button.SelectDate
source: Select Date
fa: تاریخ را انتخاب کنید

# Button.Choose
source: Please Choose
fa: لطفاً انتخاب کنید

# Button.SelectRecord
source: Select Record
fa: انتخاب رکورد

# Button.Search
source: Search
fa: جستجو

# Button.Refresh
source: Refresh
fa: رفرش

# Button.ViewDetails
source: View Details
fa: نمایش جزییات

# Button.Insert
source: Insert
fa: ثبت

# Button.Print
source: Print
fa: چاپ

# Button.Max
source: Max
fa: حداکثر

# Button.Min
source: Min
fa: حداقل

# Button.FromDate
source: From Date
fa: از تاریخ

# Button.ToDate
source: To Date
fa: تا تاریخ

# Button.Apply
source: Apply
fa: اعمال

# Button.Clear
source: Clear
fa: پاک‌سازی

# Message.CannotDeleteUsedRecord
source: Cannot delete: this record is used in other tables. You can disable it instead.
fa: امکان حذف وجود ندارد: این رکورد در جداول دیگر استفاده شده است. می‌توانید آن را غیرفعال کنید.

# Button.Yes
source: Yes
fa: بله

# Button.No
source: No
fa: خیر

source: Form Errors
fa: خطاهای فرم

# Message.ValidationFailed
source: Form has errors. Please fix them.
fa: فرم خطا دارد. لطفاً اصلاح کنید.

# Message.Required
source: This field '{0}' is required.
fa: فیلد '{0}' الزامی است

# Message.MaxLength
source: Field '{0}' maximum length is {1}
fa: طول فیلد '{0}' نمی‌تواند بیشتر از {1} باشد

# Message.Number
source: Field '{0}' must be a number
fa: مقدار فیلد '{0}' باید عدد باشد

# Message.Checkbox
source: Field '{0}' must be true or false
fa: مقدار فیلد '{0}' باید درست یا غلط باشد

# Message.LoadResources
source: Cannot load resources
fa: امکان بارگذاری منابع وجود ندارد

# Message.NoResources
source: No resources defined for it
fa: منبعی تعریف نشده است

# Message.ModelIsNull
source: Model cannot be null
fa: مدل ارسال‌شده معتبر نیست

# Message.IdRequired
source: Id is required
fa: شناسه الزامی است

# Message.InvalidField
source: Field '{0}' is not valid
fa: مقدار فیلد «{0}» معتبر نیست

# Button.DownloadTemplate
source: Download Template
fa: دانلود قالب

# Button.BulkInsert
source: Bulk Insert
fa: ثبت دسته‌ای

# Button.Upload
source: Upload
fa: بارگذاری

# Message.ShouldInsert
source: Should Insert?
fa: ثبت شود؟

# Message.RegisteredCount
source: Registered
fa: تعداد ثبت شده‌ها

# Message.ErrorsCount
source: Errors
fa: تعداد خطاها

# Button.DownloadErrorFile
source: Download Error File
fa: دانلود فایل خطا

# Message.ErrorFile
source: Some rows failed. See error file
fa: : بعضی از ردیف‌ها با خطا مواجه شدند. فایل خطا را ببینید.

# Button.ExportAll
source: Export All
fa: خروجی همه

# Button.ExportPage
source: Export Page
fa: خروجی صفحه
